{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18240\viewh17880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl120\slmult1\pardirnatural\partightenfactor0

\f0\fs12 \cf0 \
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````\
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````\
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````\
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````\
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````\
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````\
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````\
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````\
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````\
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````\
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````\
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````\
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````\
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````\
```````````````````````````````````````````````````````````````````````````````````````````````````///////////``````````````````````````````````````````````````````````````````````````````````````````\
``````````````````````````````````````````````````````````````````````````````````````````````///;;;;;;;;;;;;;;;;///````````````````````````````````````````````````````````````````````````````````````\
``````````````````````````````````````````````````````````````````````````````````````````///;;[-]@@>;;;;;;;;;;[;;;;;////```````````````````````````````````````````````````````````````````````````````\
```````````````````````````````````````````````````````````````````````````````````````///;;-]@@@@<>;;;;;;/////;;;;;;;;;;;;///``````````````````````````````````````````````````````````````````````````\
````````````````````````````````````````````````````````````````````````````````````///;;++++;;;;;;;;;;;////```//;+;;;;;;+++;;;//```````````````````````````````````````````````````````````````````````\
``````````````````````````````````````````````````````````````````````````````````/;;;;[@@@<;;;;;;;;;;;/`````````/;;+;;;;;;;++++;//`````````````````````````````````````````````````````````````````````\
````````````````````````````````````````````````````````````````````````````````//;+++@@@>;;;;;;;;;;;/`````````````/;;-;]<;;;;;+++;//```````````````````````````````````````````````````````````````````\
```````````````````````````````````````````````````````````````````````````````/;+@@@@.>;;;/;;;;;;;/````/```//```````/;;++;+;/;;;;++;/``````````````````````````````````````````````````````````````````\
``````````````````````````````````````````````````````````````````````````````;;[@@@<;;;;;;;;;;;;;/``````````/```````/;;;;+;;;;;;;;+++;/````````````````````````````````````````````````````````````````\
````````````````````````````````````````````````````````````````````````````/;;+@@>;;;;;;;;;;;;-]<``````````//`````````;;;;;;;++;/;;;++./```````````````````````````````````````````````````````````````\
``````````````````````````````````````````````````````````````````````````/;;+++@.;;-;/;;;;/;-;;/`/``/`````////`````````;;;;-@.>+;;;;;;++;//````````````````````````````````````````````````````````````\
`````````````````````````````````````````````````````````````````````````/;++++[<;-;/;;//;;--;-;`/``````````````````````/;;;;;;-;;;;/;;;--@>/```````````````````````````````````````````````````````````\
```````````````````````````````````````````````````````````````````````/;-]@@@<;+.;;;;;;;;-@@@..`````````````/```````````/;;;;;;@;;@;;;;;;@@@;/`````````````````````````````````````````````````````````\
``````````````````````````````````````````````````````````````````````/;;@@@@@@;;;;;;;;;;@@@@;/```````/````////``````````//;;;;;;@;;;;;//;;;@@@/````````````````````````````````````````````````````````\
`````````````````````````````````````````````````````````````````````;@@@@@@;@@;;;;;;;;@@@@@@;``````````````/`````````````/;;;;;;;;;;;;;//;;;@@@/```````````````````````````````````````````````````````\
```````````````````````````````````````````````````````````````````/;@@@@@@@@;;;;;;;;;@@@@@@;/```````````//`````/``````````;;;;;;;;;@;;@@;;;;;@@@/``````````````````````````````````````````````````````\
``````````````````````````````````````````````````````````````````/;@@@@@@@@@;;;;;;;@@@@@@@@;`/``/```````//````///`````````/;;;;;;;;;;;;;;;/;;;@@@//````````````````````````````````````````````````````\
`````````````````````````````````````````````````````````````````/;@;@@@;@@@;;;;;;;;@@@@@@@@////`````//`///;;/`///``````````;;;;;;;;;;;;;;;;;;;;@@@;````````````````````````````````````````````````````\
````````````````````````````````````````````````````````````````/;@@@@@;@@@;;;;;;;@@@@@@@@@;/////`///////`/;;////`/`````````/;;;;;;;;;;;;;;@//;;;@@;;```````````````````````````````````````````````````\
````````````````````````````````````````````````````````````````;@@@@@;;@@;;;;;;;;@@@@@@@@@;``/`/`````//``///```/`/``````/``/;;;;;;;;;;;;;;;;//;;;@@@;/`````````````````````````````````````````````````\
``````````````````````````````````````````````````````````````/;@@@@@@@@@;;;;;;;@@@@@@@@@@;/``/```````````/`````````````````/;;;/;;;;;;;;;;;@@//;;;@@@;`````````````````````````````````````````````````\
``````````````````````````````````````````````````````````````;@@@@@@@@@@;;;;;;@@@@@@@@@@@;/``/`````/`////`````````//````````;;;/;;;;;;;;;;;;@@;;;;;@@@/````````````````````````````````````````````````\
`````````````````````````````````````````````````````````````/@@@@@@@@@@;;;;;;;@@@@@@@@@@;//``/```````/;/`````````/;/````````/;;;;/;;;;;;;;;;;@@//@;;@@;/```````````````````````````````````````````````\
````````````````````````````````````````````````````````````/@@@@@@@@@@@;;;;;@@@@@@@@@@@@;//``````/```///`/````````;/`````````;;;;;;;;;;;;;;;;;;@/;@;;@@/```````````````````````````````````````````````\
```````````````````````````````````````````````````````````/@@@@@@@@@@@;;;;;;@@@@@@@@@@@@/``/``///`//`/``/```````````//```````/;;;;/;;;;;;;;;@;;;@/;;;;@;/``````````````````````````````````````````````\
``````````````````````````````````````````````````````````/@@@@@@@@@@@@;;;;;@@@@@@@@@@@@;//``/`//`/;///`````/````````;@/```````;;;;;;;;;;;;;;;@;;@;/@@;@@;``````````````````````````````````````````````\
`````````````````````````````````````````````````````````/@@@@@@@@@@@@;;;;;;@@@@@@@@@@@;///``/``/`///````/``/````````///```````/;;;;;;;;;;;;;;;;;;@;;@;;@@/`````````````````````````````````````````````\
````````````````````````````````````````````````````````/;@@@@@@@@@@@@@;;;;;@@@@@@@@@@@////``/`///`//``//``/````````````///`````;;;;;;;;;;@;;;;;;;;@;;@;;@;`````````````````````````````````````````````\
````````````````````````````````````````````````````````/;@@@@@@@@@@@@@;;;;@@@@@@@@@@@;/////``/;;/``//;/`/;/````````````/;/`````/;;;;;;;;@;;;;;;;@;;;;@;;@;/````````````````````````````````````````````\
```````````````````````````````````````````````````````/;@@@@@@@@@@@@@@@;;@@@@@@@@@@@;/`///`/////`/`/;;//;;/`/;/````````///```/``;;;;;;;;@;;@;;@;;;;@;;@;@@;/```````````````````````````````````````````\
```````````````````````````````````````````````````````/@@@@@@@@@@@@@@@@;;@@@@@@@@@@@////`///`//`//``///////`/;/```````````/;;```/;;;;;;;@@@;;;;;;;;@;;@@;@@;```````````````````````````````````````````\
``````````````````````````````````````````````````````/;@@@@@@@@@@@@@@@@;@@@@@@@@@@@;/``/`/;/``///`//```````/````/;/````/``/;/`//`;@;;;;;@@@;;;;@@;;@;;@@;@@;/``````````````````````````````````````````\
``````````````````````````````````````````````````````;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@//`//////````````/``//```````/;/````//````/;;``;;;;;;@@@;@;;;;;;;;;@;@@@@/``````````````````````````````````````````\
`````````````````````````````````````````````````````/;@@@@@@@@@@@@@@@@@@@@@@@@@@@@;/`///`//````/`/```/```````````/``///```````//``/;;;;;@@@@@;;;;@;;;@;;@@@@;/`````````````````````````````````````````\
`````````````````````````````````````````````````````;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@//////`//````//````//```````/````//;/```````//```;;;;;;;;@@;;;;;;;;@;@@@@@@/`````````````````````````````````````````\
````````````````````````````````````````````````````/;@@@@@@@@@@@@@@@@@@@@@@@@@@@@;/`/////`/////``````//`//``````````///`/``````````/;;;;;;@@@;;;@;@@;@;@@@@@@;`````````````````````````````````````````\
````````````````````````````````````````````````````;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@//`//``/``////`````/```///`//`````````/;/``````````;;;;@;@@;@;;;@@;@@@;@@@@@@/````````````````````````````````````````\
````````````````````````````````````````````````````;@@@@@@@@@@@@@@@@@@@@@@@@@@@@;////``````/``/////```/`/;/`/;/````````/;/``````````/;;@;@@@@@;;;@;;@@@;@@@@@@;````````````````````````````````````````\
````````````````````````````````````````````````````;@@@@@@@@@@@@@@@@@@@@@@@@@@@;/`///////`````//`/;/`//////`/;/``//``````/`//````````;;@;@@@@@@@@@@;@@@@@@;@@@@/```````````````````````````````````````\
````````````````````````````````````````````````````;@@@@@@@@@@@@@@@@@@@@@@@@@@@//`///`//``/`////`;;/`//`/``/````/;;``/`````/;````````/;@;;@@;@@@@@@;@@@@@@@@@@@;```````````````````````````````````````\
````````````````````````````````````````````````````;@@@@@@@@@@@@@@@@@@@@@@@@@@;////`///``/`////``///;/`/;/////```/``/;;```//;/````````/;;;@@@@@@@@@@@@@@@@@@@@@;/``````````````````````````````````````\
````````````````````````````````````````````````````;@@@@@@@@@@@@@@@@@@@@@@@@@@//`///`///;/`/;;`///`/@;`/;//;;/``//```/;/`//``/````````/;;@@@@@@@@@@@@@@@@@@@@@@@/``````````````````````````````````````\
````````````````````````````````````````````````````;@@@@@@@@@@@@@@@@@@@@@@@@@;`//`////`/;/``////@///`//`//``````;;```````;;/``/````````/;@@@;@@@@@@@@@@@@@@@@@@@;``````````````````````````````````````\
```````````````````````````````````````````````````/;@@@@@@@@@@@@@@@@@@@@@@@@;//////`;;////////``//```/`/``/```/`//`/```/``//`/;/``/````/;@@@@@@@@@@@@@@@@@@@@@@@;``````````````````````````````````````\
```````````````````````````````````````````````````/;@@@@@@@@@@@@@@@@@@@@@@@;/`///@;/;;/`//`/@/`/`/`//////;;/`/@/```/````;;````;/`/;/````/;@@@@@@@@@@@@@@@@@@@@@@;``````````````````````````````````````\
```````````````````````````````````````````````````/;@@@@@@@@@@@@@@@@@@@@@@@;//;///`//``/;/`////`//;/`;@/`/;``/;/`/`/````/;/`//```/;/`````;@@@@@@@@@@@@@@@@@@@@@@;``````````````````````````````````````\
```````````````````````````````````````````````````/;@@@@@@@@@@@@@@@@@@@@@@;/////////////;/`///```;@/`////```````/`/;/``````/;/````//`/```/;@@@@@@@@@@@@@@@@@@@@@;``````````````````````````````````````\
```````````````````````````````````````````````````/;@@@@@@@@@@@@@@@@@@@@@@///;//@;/;@//////`;@//////`///;;/``//```/;/////```////`/`///````/@@@@@@@@@@@@@@@@@@@@@;``````````````````````````````````````\
```````````````````````````````````````````````````/;@@@@@@@@@@@@@@@@@@@@@;///;//;///////;;;`////```/;///;;///;//``//``;;``/;/`/;/`/;/`///``;@@@@@@@@@@@@@@@@@@@@;/`````````````````````````````````````\
```````````````````````````````````````````````````/;@@@@@@@@@@@@@@@@@@@@;////;///////////////`;;////;;/////`///;/```/`;;``;@///;/`/;/`/;/``/@@@@@@@@@@@@@@@@@@@@@/`````````````````````````````````````\
```````````````````````````````````````````````````/;@@@@@@@@@@@@@@@@@@@;//////;;;;//;;////////;;/`/`///////////;;`///`///`////////`///////``;@@@@@@@@@@@@@@@@@@@@/`````````````````````````````````````\
```````````````````````````````````````````````````/@@@@@@@@@@@@@@@@@@@@//;/;;;;;;;;;;;;;;/////////;/`//////;;``////;/`;;//`////`////////`/``/@@@@@@@@@@@@@@@@@@@@/`````````````````````````````````````\
```````````````````````````````````````````````````/@@@@@@@@@@@@@@@@@@@;//;;;;;;;;;;;;;;;;;//////`/;;/`/;///;;///`/;;///;///////////////////``;@@@@@@@@@@@@@@@@@@@/`````````````````````````````````````\
```````````````````````````````````````````````````/@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;////////`/;;//////;/`/;////////////////////////`/@@@@@@@@@@@@@@@@@@@/`````````````````````````````````````\
```````````````````````````````````````````````````/@@@@@@@@@@@@@@@@@@;/;;;;;;;;;;;;;;;;;;;;;;;/////////;;//////@;`//////////////;;///;;///////;@@@@@@@@@@@@@@@@@@/`````````````````````````````````````\
```````````````````````````````````````````````````/@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;////@@////////;//;;////////////;;//////;//////@@@@@@@@@@@@@@@@@@;`````````````````````````````````````\
```````````````````````````````````````````````````/@@@@@@@@@@@@@@@@@;;;;;;;;;@@@@@;;;;;;;;;;;;;;;////;;////;;///`/@;//////;///;;//;///;;;;/////;@@@@@@@@@@@@@@@@@;`````````````````````````````````````\
```````````````````````````````````````````````````/@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;////;;//;@//;//////;;;;;;;///;;//;;;;;;;;///;@@@@@@@@@@@@@@@@@/`````````````````````````````````````\
```````````````````````````````````````````````````/@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;///@;//////@;////;;;;;;;;/;;;/////;;;;;;////@@@@@@@@@@@@@@@@@/`````````````````````````````````````\
```````````````````````````````````````````````````/@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;////;//////;///;/;;;;;/;;;;//////;;;;;;;;///@@@@@@@@@@@@@@@@@/`````````````````````````````````````\
```````````````````````````````````````````````````;@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;////@;//;;//////;;;;;;;;//////;;;;;;;;;;///@@@@@@@@@@@@@@@@@/`````````````````````````````````````\
```````````````````````````````````````````````````;@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;////;///;;////;//;;;;;//////;;;;;;;;;;;;//;@@@@@@@@@@@@@@@@@/`````````````````````````````````````\
```````````````````````````````````````````````````;@@@@@@@@@@@@@@@@@@;;;@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;/////////////;;;;;;;;////;;;;;;;;;;;;;;//;@@@@@@@@@@@@@@@@@/`````````````````````````````````````\
```````````````````````````````````````````````````;@@@@@@@@@@@@@@@@@@;;;;@;;@;;;;;;;;;;;;;;;;;;;;;;;;;;///////////;;;;;;;;////;;;;;;;;;;;;;;;//@@@@@@@@@@@@@@@@@@/`````````````````````````````````````\
```````````````````````````````````````````````````;@@@@@@@@@@@@@@@@@@;;;;@;@@@;;;;;;;;;;;;;;;;;;;;;;;;;;//;;//////;;;;;;;;//;;;;;;;;;;;;;;;;;//@@@@@@@@@@@@@@@@@@/`````````````````````````````````````\
```````````````````````````````````````````````````;@@@@@@@@@@@@@@@@@@;;;;@@@@@@@;;;;;;;;;;;;;;;@@;;;;;;;//;;///////;;;;;;;;;;;;;;;;;;;;;;;;;;/;@@@@@@@@@@@@@@@@@@/`````````````````````````````````````\
```````````````````````````````````````````````````;@@@@@@@@@@@@@@@@@@;;;;;@@@@@@@@;;;;;;;;;;;;;;@;;;;;;;/////////////;;;;;;;;;;;;;;;;;;;;;;;//@@@@@@@@@@@@@@@@@@@/`````````````````````````````````````\
```````````````````````````````````````````````````;@@@@@@@@@@@@@@@@@@@;;;;@@@@@@@@@@;;;;;;;;;;;;@;;;;;;;;//`/////////;;;;;;;;;;;;;;;;;;;;;@;//@@@@@@@@@@@@@@@@@@@/`````````````````````````````````````\
```````````````````````````````````````````````````;@@@@@@@@@@@@@@@@@@@;;;;;@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;///////////;;;;;;;;;;;;;;;;;;;;;;@;/;@@@@@@@@@@@@@@@@@@@/`````````````````````````````````````\
```````````````````````````````````````````````````;@@@@@@@@@@@@@@@@@@@@;;;;@@@@@@@@@@@@@@;;;;;;;;@;;;;;;;///////////;;;;;;;;;;;;;;;;;;;;;@;//;@@@@@@@@@@@@@@@@@@@/`````````````````````````````````````\
```````````````````````````````````````````````````;@@@@@@@@@@@@@@@@@@@@;;;;;@@@@@@@@@@@@@@;;;;;;;@;;;;;;;;/////////;;;;;;;;;;;;;;;;;;;;@;@;//@@@@@@@@@@@@@@@@@@@@``````````````````````````````````````\
```````````````````````````````````````````````````;@@@@@@@@@@@@@@@@@@@@;;;;;;@@@@@@@@@@@@@@@@;;;;@;;;;;;;;////////`;;;;;;;;;;;;;;;;;;;;@@;//;@@@@@@@@@@@@@@@@@@@@/`````````````````````````````````````\
```````````````````````````````````````````````````;@@@@@@@@@@@@@@@@@@@@;;;;;;;@@@;@@@;@@@@@@@;;;;@;;;;;;;;////////`;;;;;;;;;;;;@;;;;@@@@;;//@@@@@@@@@@@@@@@@@@@@;/`````````````````````````````````````\
```````````````````````````````````````````````````;@@@@@@@@@@@@@@@@@@@@;;;;;;;;;@@@@@@@@@@@@@;;;@;;;;;;;;;//////////;;@;;@;;@@@@@@@@;@@;;///@@@@@@@@@@@@@@@@@@@@;/`````````````````````````````````````\
```````````````````````````````````````````````````;@@@@@@@@@@@@@@@@@@@@@;;;;;;;;@@@@@@@@@@@@@@@;;;;;;;;;;;//////////;@@@@@@@@@;@@@@@@;;;///;@@@@@@@@@@@@@@@@@@@@;/`````````````````````````````````````\
```````````````````````````````````````````````````;@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;@;;@@@@@@@@@@@;;;;;;;;;;;///////////;@@@@;;;@@@@@@@@;;;//;@@@@@@@@@@@@@@@@@@@@@;/`````````````````````````````````````\
```````````````````````````````````````````````````;@@@@@@@@@@@@@@@@@@@@@@;;;;;;;@@;;@@@@@@@@@;;;;;;;;;;;;;///////////;;@;;@@@@@;@@@;@;;///;@@@@@@@@@@@@@@@@@@@@@;``````````````````````````````````````\
``````````````````````````````````````````````````/;@@@@@@@@@@@@@@@@@@@@@@@;;;;;;@@;;;;;;@@;;;;;;/;;;;;;;;;////////////;;;@@;@@@@@@;;;;;//;@@@@@@@@@@@@@@@@@@@@@@;``````````````````````````````````````\
``````````````````````````````````````````````````/;@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;@@;;;;;;;;;;////;;;;;;;////////////;;;@@@@;;;;@@;;;///;@@@@@@@@@@@@@@@@@@@@@@;``````````````````````````````````````\
``````````````````````````````````````````````````/;@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;@;;;;;;;;;//////;;;;;///////////////;;;;;@;;;;;/;///;@@@@@@@@@@@@@@@@@@@@@@@;``````````````````````````````````````\
``````````````````````````````````````````````````/;@@@@@@@@@@@@@@@@@@@@@@@@@@;;;@@;;;;;@;;;;;;///////;;;;////////////////;;;;@@;;;//;;/;@@@@@@@@@@@@@@@@@@@@@@@@;``````````````````````````````````````\
``````````````````````````````````````````````````/;@@@@@@@@@@@@@@@@@@@@@@@@@@@;;@@;@@;;@;;;@;;///////;/;;////////////////;;;/;;//;;;;;/;@@@@@@@@@@@@@@@@@@@@@@@@;``````````````````````````````````````\
``````````````````````````````````````````````````/;@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;@@;;;;;;@;/;////////;;////////////////;;//////@;/;//;@@@@@@@@@@@@@@@@@@@@@@@@;``````````````````````````````````````\
``````````````````````````````````````````````````/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;@@;;@;;;;;@////////;/////////////////////@;/;////;@@@@@@@@@@@@@@@@@@@@@@@@@;``````````````````````````````````````\
``````````````````````````````````````````````````/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;@@;;@@;;@;///;;////////////////`/////;;//;;//@/;;///;;@@@@@@@@@@@@@@@@@@@@@@@@@;``````````````````````````````````````\
``````````````````````````````````````````````````/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;@;@;;;;;;;;/////;;////////////`/;///;///;@////;@///;@@@@@@@@@@@@@@@@@@@@@@@@@@;``````````````````````````````````````\
``````````````````````````````````````````````````/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;@;;@@;/;@/////;;////;/////////;/////;;////;//;//;;@@@@@@@@@@@@@@@@@@@@@@@@@@;``````````````````````````````````````\
``````````````````````````````````````````````````/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;@;;;;;;/////;////////`/////////`/;/////@/////;@@@@@@@@@@@@@@@@@@@@@@@@@@@;``````````````````````````````````````\
``````````````````````````````````````````````````/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;/;@;//////////////////////`/////``/;///////;;@@@@@@@@@@@@@@@@@@@@@@@@@@@;``````````````````````````````````````\
``````````````````````````````````````````````````;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;////;////;;/////////////`/////////`/;///////;@@@@@@@@@@@@@@@@@@@@@@@@@@@@;``````````````````````````````````````\
``````````````````````````````````````````````````/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;/////////@;/////;/////////////;////`////////;@@@@@@@@@@@@@@@@@@@@@@@@@@@@;``````````````````````````````````````\
``````````````````````````````````````````````````/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;///////////////////////////////;;///``////////;@@@@@@@@@@@@@@@@@@@@@@@@@@@@;``````````````````````````````````````\
``````````````````````````````````````````````````/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;////////;////////;///////////`////////////////@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/``````````````````````````````````````\
``````````````````````````````````````````````````/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;/////////;@;///////;;;;/////////`///////``//``//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/``````````````````````````````````````\
``````````````````````````````````````````````````;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;////////////;////////;;;;;////////`///`/;/`////`//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/``````````````````````````````````````\
``````````````````````````````````````````````````;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;////////;;//`////////;;;;;;//////////`/;;``/`//`//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/``````````````````````````````````````\
``````````````````````````````````````````````````;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;//////////;///////////;;;;;;//////////////`/;`/////@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/``````````````````````````````````````\
``````````````````````````````````````````````````;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;//////;;///////////////;;;;//////////////`/;;`/`///;@@@@@@@@@@@@@@@@@@@@@@@@@@@@/``````````````````````````````````````\
``````````````````````````````````````````````````;@@@@@@@@@@@@@@@@@@@@@@@@@@@@;///////;;///////////////;;////////////////`////```//;@@@@@@@@@@@@@@@@@@@@@@@@@@@@/``````````````````````````````````````\
``````````````````````````````````````````````````;@@@@@@@@@@@@@@@@@@@@@@@@@@@;////;;////////////////////;////////////////`//``///``/;@@@@@@@@@@@@@@@@@@@@@@@@@@@/``````````````````````````````````````\
``````````````````````````````````````````````````;@@@@@@@@@@@@@@@@@@@@@@@@@@;/`///;;///////////////////////////////````//```/`//;```;@@@@@@@@@@@@@@@@@@@@@@@@@@;```````````````````````````````````````\
``````````````````````````````````````````````````;@@@@@@@@@@@@@@@@@@@@@@@@@;///////////////////////////////////`````````````/``//`/`/;@@@@@@@@@@@@@@@@@@@@@@@@@;```````````````````````````````````````\
``````````````````````````````````````````````````;@@@@@@@@@@@@@@@@@@@@@@@@;////////`/////////////////////````````````````````````````/;@@@@@@@@@@@@@@@@@@@@@@@@;```````````````````````````````````````\
``````````````````````````````````````````````````;@@@@@@@@@@@@@@@@@@@@@@@;//////////////////////////////``````````````````````````````;@@@@@@@@@@@@@@@@@@@@@@@@;```````````````````````````````````````\
``````````````````````````````````````````````````;@@@@@@@@@@@@@@@@@@@@@@;;///////`///////////`/////`````````````````````````````/`````/;@@@@@@@@@@@@@@@@@@@@@@@;```````````````````````````````````````\
``````````````````````````````````````````````````;@@@@@@@@@@@@@@@@@@@@@;;//////////``````````````/```````````````````````````/`````````/@@@@@@@@@@@@@@@@@@@@@@@;```````````````````````````````````````\
``````````````````````````````````````````````````;@@@@@@@@@@@@@@@@@@@@@;/////////////````````````````````````````````````````````````/`/;@@@@@@@@@@@@@@@@@@@@@@;```````````````````````````````````````\
``````````````````````````````````````````````````;@@@@@@@@@@@@@@@@@@@@;;/////////////```````````````````````````````````````````````````/@@@@@@@@@@@@@@@@@@@@@@;```````````````````````````````````````\
``````````````````````````````````````````````````;@@@@@@@@@@@@@@@@@@@@;;///////////////////````````````////`````````````````````````````/;@@@@@@@@@@@@@@@@@@@@@;```````````````````````````````````````\
``````````````````````````````````````````````````;@@@@@@@@@@@@@@@@@@@@;;;////////////////////////``//////////``````````````````````````/`/;@@@@@@@@@@@@@@@@@@@@/```````````````````````````````````````\
``````````````````````````````````````````````````;@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;//////////////``//////```````````///`///;@@@@@@@@@@@@@@@@@@@@/```````````````````````````````````````\
`````````````````````````````````````````````````/@@@@@@@@@@@@@@@@@@@@@;;;;@@;;@@@@@@@@@@@@@@;;;@@;;;///////////////////////////////////////@@@@@@@@@@@@@@@@@@@@/```````````````````````````````````````\
`````````````````````````````````````````````````/@@@@@@@@@@@@@@@@@@@@@@;;;@@;@;@;;;;;;;;;;;;;;;;;;;@;;//////;;;;;;;;;;;;;;;;;;;;;;;////////@@@@@@@@@@@@@@@@@@@@/```````````````````````````````````````\
`````````````````````````````````````````````````/@@@@@@@@@@@@@@@@@@@@@@;;;;;@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@;;;;;;;;;;;;;;;;;;;;;;;;//@@@@@@@@@@@@@@@@@@@@/```````````````````````````````````````\
`````````````````````````````````````````````````;@@@@@@@@@@@@@@@@@@@@@@@;;;;;@@@@@@@@@@@@@;;@@@@;@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@;;/;@@@@@@@@@@@@@@@@@@@;/```````````````````````````````````````\
`````````````````````````````````````````````````;@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;@@@@@@@@@@@@@@;;@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@;;;;///;@@@@@@@@@@@@@@@@@@@;/```````````````````````````````````````\
`````````````````````````````````````````````````;@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;@@@@@@@@@;;@@@@@;;@@@@@@@;@@@@@@;;;;;;;;;;;;;@@;;;;;;/////;@@@@@@@@@@@@@@@@@@@@;/```````````````````````````````````````\
````````````````````````````````````````````````/;@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;@@@@;;;;;;;@@;;;;;;;;@;;;;;;@@@@@@;;;;;;;;;;;////////;;@@@@@@@@@@@@@@@@@@@@;/```````````````````````````````````````\
````````````````````````````````````````````````/;@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;@@@@@;;;;;;@;;;;;;@;;;;;;;;;;;;;;;;;;///////////;;;@@@@@@@@@@@@@@@@@@@@@;````````````````````````````````````````\
````````````````````````````````````````````````/@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;@;;;;;;;;;;;;;;;;;;;///////////////;;;;@@@@@@@@@@@@@@@@@@@@@@;````````````````````````````````````````\
````````````````````````````````````````````````/@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;//////;;;;;;;;////;;;;;/////////////////////;;;;;@@@@@@@@@@@@@@@@@@@@@@;````````````````````````````````````````\
````````````````````````````````````````````````;@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;/////////////////////////////////////;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@;````````````````````````````````````````\
````````````````````````````````````````````````;@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;///////////////////;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@;````````````````````````````````````````\
````````````````````````````````````````````````;@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@;````````````````````````````````````````\
````````````````````````````````````````````````;@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@;````````````````````````````````````````\
```````````````````````````````````````````````/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@;````````````````````````````````````````\
```````````````````````````````````````````````/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@;````````````````````````````````````````\
```````````````````````````````````````````````/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@;````````````````````````````````````````\
```````````````````````````````````````````````;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@;````````````````````````````````````````\
```````````````````````````````````````````````;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;````````````````````````````````````````\
```````````````````````````````````````````````;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;````````````````````````````````````````\
```````````````````````````````````````````````@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;````````````````````````````````````````\
``````````````````````````````````````````````/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;````````````````````````````````````````\
``````````````````````````````````````````````/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;````````````````````````````````````````\
``````````````````````````````````````````````/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;@;;;;;;;;;;;;;;;;;;;;;;;@@;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;````````````````````````````````````````\
``````````````````````````````````````````````/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;````````````````````````````````````````\
``````````````````````````````````````````````/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;@@;;;;;;;;;;;;;;;;;;;;;;;;/;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/````````````````````````````````````````\
``````````````````````````````````````````````/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;@@;;;;;;;;;;;;;;;;;;@;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;/````````````````````````````````````````\
``````````````````````````````````````````````/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;`````````````````````````````````````````\
``````````````````````````````````````````````/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;@;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;/`````````````````````````````````````````\
``````````````````````````````````````````````/;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;@@;;;;;;;;;;;;;;@;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;/``````````````````````````````````````````\
````````````````````````````````````````````````////;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@;//;///;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;/````````````````````````````````````````````\
```````````````````````````````````````````````````/;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;//;///////;;@@@@@@@@@@@@@@@@@@@@@@@@@@@;/``````````````````````````````````````````````\
`````````````````````````````````````````````````/;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;//////////;@@@@@@@@@@@@@@@@@@@@@@@@@@;/````````````````````````````````````````````````\
```````````````````````````````````````````````/;@;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;///////;/;;;;/;;;@@@@@@@@@@@@@@@@@@@@@@@@@;``````````````````````````````````````````````````\
`````````````````````````````````````````````/;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;//////;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@/``````````````````````````````````````````````````\
```````````````````````````````````````````/;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@/``````````````````````````````````````````````````\
`````````````````````````````````````````//;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;``````````````````````````````````````````````````\
```````````````````````````````````````/;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;/`````````````````````````````````````````````````\
`````````````````````````````````````/;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;/````````````````````````````````````````````````\
````````````````````````````````````/;@@;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;/```````````````````````````````````````````````\
``````````````````````````````````/;@@@@;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;//`````````````````````````````````````````````\
````````````````````````````````/;;;@@@@;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;@@@@@@@@@@;;;;;;;;@@@;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@;@@@@@;;;//```````````````````````````````````````````\
``````````````````````````````//;;;@@@@;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;@;;;;;;;;;;;;;;;;@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@;;@@@@@;;/;;/``````````````````````````````````````````\
```````````````````````````//;;;;;;@@@@;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@;@@@@@@;//;@;/`````````````````````````````````````````\
`````````````````````````/;;;;;;;;;@@@@@;;;;@@@@@@@@@@@@@@@@@@;@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@;;;;;@@@@@;;;/;@;;`/```````````````````````````````````````\
````````````````````````/;@@;;;;;;;@@@@@;;;;@@@@@@@;@@@@@@@@@@;@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@;;;;;;@@@@@;;//;@;/`///`````````````````````````````````````\
```````````````````````//@@@/;;;;;;;@@@@;;;;@@@@@@@;;;@@@@@@@@;;;@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@;;;;;;;@@@@@;;//;@;/``/;/````````````````````````````````````\
`````````````````````////@@@///;;;;@@@@@;;;;@@@@@@@@;;@@@@@@@@@;@;@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@;;;;;;;;@@@@@;;;`/;;;/```/;````````````````````````````````````\
``````````````````/////`/@@@////;;;;@@@@;;;;;@@@@@@@;;;@@@@@@@@;;;;;@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@;;;;;;;;@@@@@;////;;;````/@/```````````````````````````````````\
`````````````````/////``/@@@/`///;;;@@@@@;;;;@@@@@@@@;;;@@@@@@@@;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@;;;;;;;;;@@@;@;;/`/;;@;````/@;```````````````````````````````````\
````````````````/@;///``/@@@;``/////;@@@@;;;;;@@@@@@@@;;;;@@@@@@@;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;@@@@@@@@@@@@@;;;;;;;;;;;@@@;@/`/`/;;;/````/@;/``````````````````````````````````\
```````````````/;@/`///`/@@@;```////;;@@@;;;;;@@@@@@@@;;;;;@@@@@@@;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;@@@@;@;````/;;;/````/@@/``````````````````````````````````\
```````````````;@@/////`/;@;;//``////;@@@@;;;;;@@@@@@@@;;;;;@@@@@@@@;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;@@@;;@/`/`/;;;;/````/@@;``/```````````````````````````````\
```````````````;@@;////`/;@;@//``///`/@@@@;;;;;@@@@@@@@;;;;;;@@@@@@@@;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;/////////;;@@@@;;@///``/;;;;``/``/@@;////``````````````````````````````\
``````````````/;@@;/`//``;@@@;/`///``/;@@@@;;;;;@@@@@@@@;;;;;;@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;@;@@@@@@;@@@@@@@@;;;;;;;;;;;//////////////;;@@@;;;/````/;;;;/`````;@@;///;//````````````````````````````\
`````````````//;@@;/`//``/@@;;/``//`//;@@@@//;;;;@@@@@@@;;;;;;;;@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;///////`///````````//;;;;;;;;`/```;;;;;`````/;@@;`//;;/////````````````````````````\
`````````````//;@@;/`//`//@@;;//`////`/;@@@;//;;;;@@@@@@@@;;;;;;;@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;///////`````````````//;;;;;;;;/````/;;;;/`````/;;@;``////;;/;;//`````````````````````\
```````````////@@@;///``//;@;;;//////``;@@@@;/;;;;@@@@@@@@@;;;;;;;;@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;//////```````````````//;;;;;;;;/``/``/;;;;/``````/@;@/`````///;;@@;/````````````````````\
```````````////@@@@///```//@;;;;//////`/;@@@;////;;;@@@@@@@@;;;;;;;;@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;////```````````/////;;;;;;;;;/`````/;;;;;/`````/;;;@/``````///;;@@;/```````````````````\
``````````/////;@@@/////`//;@;;;;///////;@@@@;//////;@@@@@@@@;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;//``````````///////;;;;;;;;//```/`//;;;;/``````/;;;;`````````//;@@@;/``````````````````\
`````````//////;@@@;///``///;;;;;////////@@@@@////``/;@@@@@@@@@;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;/////////////;;;;;;;;;;;/````````/;;;;;;/``````;;;@;`````````//;@@@;//`````````````````\
````````/;//////@@@@/`//`///;;;;@////////;@@@@;////``/;;@@@@@@@@;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;@@@@;;;;;;;;;;;;;;;;;;;;;;;;;/```````/``;;;;;;/``````/;;;@/``/````````;@@@;;/`````````````````\
````````;;`/////@@@@;`//```/;;;;@;////////;@;@@;////``//;@@@@@@@@@;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@;;;;;;;;;;@@@@;;;;;;;;;;;;;;;;;;;;;;/````//`````/;;;;;@/```/```/;;@;/```````````;@@@/;/`````````````````\
```````/@;//////;@@@;///```//;;@@@//////`/;@@@@@/////////;@@@@@@@@@@;;;;;;;;;;;;;;;;;;@@@@@@@@@@;;;;;;///;@;;;;;;;;;;;;;;;;;;;;////``````````///;;;;;;;```````/;;;@/````````````;@@@/;//````````````````\
```````;@;//////;@@@@/`//````/;@;@;/`////`/@@@@@;//`///////;@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;@@@@@;;;//////;;;;;;;;;;;;;;;/////```````````````///;;;;;;/```````/;;;@;/````/``````/;;@;//;//```````````````\
``````/;@;///////;@@@;`//``///;;;@@;/////`/@@@@@;//`//////``/;@@@@@@@@@@@@;;;;;;;;;;;;;;;;;@@@@@;////////;;;;;/////`//```````````````````////;;;;/;;/````````/;;;;/````//``````/;@@;//;;/```````````````\
`````//;@;///////;@@@;/////`///;;@@;///////@@@@;;/`/`//``///`//;@@@@@@@@@@@@@@;;;;;;;;;;;;;@@@@@/////////;@@;;/```````````````/```````////;;;;;;@;//``/`````/;;;@;/````//``````/@;@//////```````````````\
````///;@@////////;@@@;/`//`/////;@@;/////;@@@@;//`/``///`///`///;;@@@@@@@@@@@@@;;;;;;////;;@@@;//////`//;@@;;/``//```/`````/```````///;;;;;;;;;;//```````//;;;;@/``/``//`````/;;;;``///;/``````````````\
````/;/;@@;///////;@@@@;/`///////;@@@;/`//@@@@@;///``///```////`///;;@@@@@@@@@@@@@@;;//////;@;@;/`////``/;@;;;/`/`````````````////;;;;;;;;;;;;;/````````///;;;;;;/``````//```/;;;@/```//;;/`````````````\
```/;;/;@@;////////;@@@@/`////////;@@;/`/;@@@@;/////`/////////////`///;;;@@@@@@@@@@@;////`/@@@@;//////``/;@;;;//`/`////////;;;;;;;;;;;;;;@@;//``````/`///;;;;;;;/`/``///;/```/;;;@`````/;@/`````````````\
```/;;/;;@@////////;@@@@;/////;///;@;/`/;@@@@@///`////;;;;//////////`/////;;;@@@@@@@;//////@@@@;///``/``/;@;;;//`/`;;;;;;;;;;;;;;;;;;;;;;///```````````//;;;;;@;`````/`/;/``/;;;;/`/```//@;/````````````\
``/;;///;@@;////////;@@;@;////;///;@;/`/;@@@@;///`////;@@@;;;/////////////////;@@@@@;/////;@@@@;//``/////;@;;;/````;@;;;;;;;;;;;@@;;;;///````/``````````/;;;;;;//````/`;;/`//;;;;````/``/;@;````````````\
`//;;;//;@@@////////;;@@;@;///;//;@;////@@@@@;////////;@@@@@;;;////`///////////;@@@@;/`///;@@@@;//`//////;@;;;//`/`;@;;@@@@@@@;;;;////``````````//``````/;;;@;/`/``/`/`;;///;;;;/``/````/;@;/```````````\
///;@;///;@@;////////;;@;@;///;//;@////;@@@@;////////;@@@@@@@@;;;////////////``;@@@@;/`///;@@@@;`/`//////;@;;;//`/`;;@;@;;;;//////``````//````////```````/;;@;/```````;@;``/;@@;`/`//```/;@;/```````````\
///@@;///;@@@;////////;;@@@;/;;//@@////@@@@@;////////;@@@@@@@@@@@;;;//////`///`;@@@@;/////;@@@@;`/`//////;@;@;//`/`;@@@;;///`````/```````//////;///``````/;;@;/`/````/;@/`/;@;;``/``/```;@@;;/``````````\
}